{
  // Dev Container 名と、コンテナ内で開くワークスペースのパス。
  // VS Code が起動後にどこをルートとして扱うかを固定する。
  "name": "procon-sandbox(generic)",
  "workspaceFolder": "/workspaces/procon-sandbox",

  // ルートの Dockerfile を使って開発コンテナをビルドする。
  // args は Dockerfile 側の ARG と対応し、ベースイメージやユーザーを揃えるために必要。
  "build": {
    "context": "../..",
    "dockerfile": "../../Dockerfile"
  },

  // root ではなく通常ユーザーで開発する（権限事故の防止）。
  "remoteUser": "dev",

  // VS Code 側の開発体験を揃える（拡張機能・エディタ設定）。
  "customizations": {
    "vscode": {
      // 拡張機能の追加
      "extensions": [
        "ms-vscode.cpptools",
        "mhutchie.git-graph",
        "hediet.vscode-drawio",
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "rust-lang.rust-analyzer"
      ],

      "settings": {
        // ターミナルは bash を使う。
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},

        // 編集時の運用設定。
        "files.autoSave": "onFocusChange",
        "git-graph.repository.showTags": true,
        "git.autofetch": "all",
        "git.autofetchPeriod": 180,

        "[markdown]": {
          "editor.wordWrap": "off"
        }
      }
    }
  }
}
